[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/target/scala-2.12/classes/edu/knoldus/Searching.class, /home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/target/scala-2.12/classes/edu/knoldus/Sorting.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/src/main/scala/edu/knoldus/Searching.scala, /home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/src/main/scala/edu/knoldus/Sorting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1997b0c for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/Downloads/assignment-scala01-1.zip/assignment-scala01-1/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.471066148 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
